*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252B42;
    font-weight: 500;
    font-family: Montserrat;
    background: #fafafa;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1046px;
    padding: 0px 15px;
    margin: 0 auto;
    box-sizing: content-box;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

/*=============Header===============*/
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: 50;
}

.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;

}

@media (max-width: 479px) {
    .header__container {
        min-height: 70px
    }
}


.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
}

.header__menu {
    margin-left: 133px;
}

@media (max-width: 992px) {
    .header__menu {
        margin: 0 0 0 80px;
    }
}

@media (max-width: 767px) {
    .header__menu {
        margin: 0 0 0 40px;
    }
}

@media (max-width: 479px) {
    .header__menu {
        margin: 0 0 0 20px;
    }
}

.menu {
    padding: 5px 0;
}

.menu__list {
    flex-wrap: wrap;
    display: flex;
}

.menu__item:not(:last-child) {
    margin: 0px 21px 0px 0px
}

.menu__link {
    color: #737373;
    line-height: 171%;
    font-weight: 600;
}

@media (max-width: 479px) {
    .menu__link {
        font-size: 18px;
    }
}

/*==============Page================*/
.page {
    flex: 1 1 auto;
}

.page__main-block {
}

.page__services {
    margin: -111px 0 0 0;
    position: relative;
    z-index: 2;
}
.page__advantages {}
.page__practice {}
/*=========Header-Block============*/
.header-block {
    text-align: center;
    letter-spacing: 0.2px;
}
.header-block__title {
    line-height: 142%;
    font-size: 40px;
    font-weight: 700;
}
.header-block__title:not(:last-child) {
    margin: 0 0 10px 0;
}
.header-block__sub-title {
    line-height: 142%;
    color: #737373;
}

@media (max-width: 992px){
    .header-block__title {
        font-size: 35px;
    }
}
@media (max-width: 767px){
    .header-block__title {
        font-size: 30px;
    }
}

/*===========Main-Block=============*/
.main-block {
    position: relative;
}

.main-block__container {
}

.main-block__body {
    padding: 184px 0 191px 0;
    position: relative;
    z-index: 2;
    max-width: 400px;
}
@media (max-width: 992px) {
    .main-block__body {
        padding: 120px 0 191px 0;
    }
}
@media (max-width: 479px) {
    .main-block__body {
        padding: 115px 0 160px 0;
    }
}
.main-block__body > *:not(:last-child) {
    margin: 0 0 35px 0;
}

.main-block__title {
    font-size: 58px;
    letter-spacing: 0.2px;
    line-height: calc(80 / 58 * 100%);
    font-weight: 800;
}

@media (max-width: 479px) {
    .main-block__title {
        font-size: 42px;
    }
}

.main-block__text {
    color: #737373;
    font-size: 20px;
    line-height: 150%;
}

@media (max-width: 479px) {
    .main-block__text {
        color: #585757;
    }
}

.main-block__buttons {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
}

.main-block__button {
    border-radius: 37px;
    display: flex;
    min-height: 48px;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    padding: 5px 36px;
    margin: 10px 0;
}

@media (max-width: 479px) {
    .main-block__button {
        flex: 1 1 100%;
    }
}

@media (min-width: 479px) {
    .main-block__button:not(:last-child) {
        margin-right: 10px;
    }
}

.main-block__button:not(:last-child) {
    margin-right: 10px;
}

.main-block__button__orange {
    background: #ff7b47;
    color: white;
}

.main-block__button_border {
    color: #0d5c63;
    border: 1px solid #0d5c63;
}

.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1300px) {
    .main-block__image img {
        object-position: right;
    }
}

@media (max-width: 992px) {
    .main-block__image {
        opacity: 0.5;
    }
}

/*===========Services=============*/
.services {
}
.services__container {}
.services__body {}
@media (min-width: 670px) {
    .services__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0px -15px;
    }
}
.services__column {
    flex: 0 1 33.333%;
}
@media (min-width: 670px) {
    .services__column {
        padding: 0px 15px;
    }
}
@media (max-width: 992px) {
    .services__column {
        flex: 0 1 50%;
    }
    .services__column:not(:last-child){
        margin: 0px 0px 30px 0px;
    }
    .services__column:last-child {
        flex: 1 1 100%;
    }
}
.services__item {
    height: 100%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color: white;
    padding: 35px;
}
@media (max-width: 479px) {
    .services__item {
        padding: 25px;
    }
}
.item-service {}
.item-service_green {
    background-color: #0d5c63;
}

.item-service_green .item-service__title {
    color: white;
}
.item-service_green .item-service__text {
    color: white;
}
.item-service > *:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.item-service__icon {
}
.item-service__title {
    font-weight: 700;
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: 133%;
}
.item-service__text {
    color: #737373;
    line-height: 142%;
}


/*=============Advantages===============*/
.advantages {
    padding: 80px 0;
}
@media (max-width: 992px) {
    .advantages {
        padding: 50px 0;
    }
}
@media (max-width: 767px) {
    .advantages {
        padding: 30px 0;
    }
}
.advantages__container {
}
.advantages__header {
    margin: 0px 0px 50px 0px;
}
@media (max-width: 767px) {
    .advantages__header {
        margin: 0px 0px 25px 0px;
    }
}
.advantages__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px -30px;
}
.advantages__column {
    padding: 0px 15px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
}

@media (max-width: 1020px) {
    .advantages__column {
        flex: 0 1 50%;
    }
}
@media (max-width: 560px) {
    .advantages__column {
        flex: 0 1 100%;
    }
}
.advantages__item {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    font-weight: 700;
}
.advantages__item:not(:last-child) {
    margin: 0 0 10px 0;
}
.advantages__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.advantages__value {
    font-size: 40px;
    line-height: 142%;
}
.advantages__text {

    letter-spacing: 0.1px;
    color: #737373;
    font-size: 16px;
    line-height: 150%;
}
/*=============Practice===============*/

.practice {
padding: 125px 0 80px 0;
}
@media (max-width: 993px) {
    .practice {
        padding: 40px 0 80px 0;
        }
}
@media (max-width: 767px) {
    .practice {
        padding: 0 0 40px 0;
        }
}
.practice__container {
}

.practice__header {
    margin: 0 0 45px 0;
}
@media (max-width: 767px) {
    .practice__header {
        margin: 0 0 25px 0;
    }
}
.practice__body {
margin: 0px -20px -30px;
display: flex;
flex-wrap: wrap;
}
.practice__column {
    padding: 0px 20px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
}
@media (max-width: 1040px) {
    .practice__column {
        flex: 0 1 50%;
    }
}
@media (max-width: 630px) {
    .practice__column {
        flex: 0 1 100%;
    }
}
.practice__item {
}
.item-practice {
    background-color: #fff;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.item-practice__content {
    padding: 30px;
    flex: 1 1 auto;
}
.item-practice__link {
    color: inherit;
    display: inline-block;
}
.item-practice__link:hover{
    text-decoration: underline;
}
.item-practice__link:not(:last-child) {
    margin: 0px 0px 15px 0px;
}
.item-practice__title {
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
}
.item-practice__text {
    color: #737373;
    line-height: 142%;
}

.item-practice__image {
    display: block;
    padding: 0 0 60% 0;
}
